<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
     android:layout_height="95dp"
     android:paddingLeft="10dp"
     android:paddingRight="10dp"
     android:background="@drawable/currentgame_player_border" >
     <TextView
         android:id="@+id/playerPoints"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center|right"
         android:paddingRight="6dp"
         android:text="0"
         android:textAppearance="?android:attr/textAppearanceMediumInverse"
         android:textSize="23sp"
         android:layout_alignParentLeft="true"
         android:layout_centerVertical="true" />

     <Space 
         android:id="@+id/spacer"
         android:layout_width="0dp"
         android:layout_height="0dp" 
         android:layout_centerVertical="true"/>
     <Button
         android:id="@+id/addPoints"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="45dp"
         android:layout_height="45dp"
         android:text="+"
         android:layout_above="@id/spacer"
         android:layout_toRightOf="@id/playerPoints" />
     <Button
         android:id="@+id/removePoints"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="45dp"
         android:layout_height="45dp"
         android:text="-"
         android:layout_below="@id/addPoints"
         android:layout_toRightOf="@id/playerPoints" />

     <ImageButton 
         android:id="@+id/confirmPoints"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="75dp"
         android:layout_height="75dp"
         android:src="@drawable/greencheck" 
         android:layout_centerVertical="true"
         android:layout_alignParentRight="true" />
</RelativeLayout>
